# bugreport

./: README.md  dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/bugreport/Swagger/: SpringFoxConfig.java
src/main/java/com/bugreport/bugreport/: BugReport.java  BugReportController.java  BugReportDto.java  BugReportPublicController.java  BugReportRepository.java  BugReportService.java  BugreportApplication.java
src/main/resources/: application.properties
src/test/java/com/bugreport/bugreport/: BugReportEndToEndTests.java  BugreportApplicationTests.java
