server.port=6002

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.include-message=always

#Possible options: 'create', 'create-drop', 'validate', 'update', 'none'
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:sqlserver://bugger.database.windows.net:1433;database=bugreport;user=maikel.hendrikx@bugger;password=DumpsterFire!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=maikel.hendrikx
spring.datasource.password=DumpsterFire!

spring.datasource.initialization-mode=always